src/db/db.json (before)
[
  {
    "id": "62345be4-c337-457f-b338-56df4970e49c",
    "name": "Pearl McClure",
    "phone": "441.617.7859 x810",
    "email": "Alia68@yahoo.com",
    "job": "Lead Security Liaison"
  },
  {
    "id": "891918b9-e0bf-4706-92e2-84bb9e018bc5",
    "name": "Derek Dibbert",
    "phone": "261-842-7278",
    "email": "Jacinthe55@gmail.com",
    "job": "Customer Research Orchestrator"
  },
  {
    "id": "63aadcfe-618a-4eef-9318-833415d80a34",
    "name": "Ed Conroy",
    "phone": "317.265.1869",
    "email": "Alex_Simonis95@yahoo.com",
    "job": "Legacy Web Planner"
  },
  {
    "id": "6a99b632-eb21-4425-b449-664dce8e0a82",
    "name": "Beverly Kirlin",
    "phone": "268-720-0382 x6831",
    "email": "Elfrieda_Wolff@gmail.com",
    "job": "Lead Operations Strategist"
  },
  {
    "id": "27d29abf-8c82-4292-af39-e34e63eb9e03",
    "name": "Wilbert Wisozk",
    "phone": "716.870.0083",
    "email": "Elyse.Turcotte@hotmail.com",
    "job": "Legacy Group Developer"
  },
  {
    "id": "61f6afcb-6340-45f2-a5c3-2acb5375c8e7",
    "name": "Rochelle Graham-Keebler",
    "phone": "(575) 529-9017 x7832",
    "email": "Everett_Corkery@gmail.com",
    "job": "Product Assurance Executive"
  },
  {
    "id": "ceed71c4-2e75-49ac-94ee-48805fc0c66f",
    "name": "Stephanie Cassin",
    "phone": "1-379-388-8567",
    "email": "Juanita_Padberg89@hotmail.com",
    "job": "Forward Operations Officer"
  }
]

src/db/db.json (after)
[
  {
    "id": "62345be4-c337-457f-b338-56df4970e49c",
    "name": "Pearl McClure",
    "phone": "441.617.7859 x810",
    "email": "Alia68@yahoo.com",
    "job": "Lead Security Liaison"
  },
  {
    "id": "891918b9-e0bf-4706-92e2-84bb9e018bc5",
    "name": "Derek Dibbert",
    "phone": "261-842-7278",
    "email": "Jacinthe55@gmail.com",
    "job": "Customer Research Orchestrator"
  },
  {
    "id": "63aadcfe-618a-4eef-9318-833415d80a34",
    "name": "Ed Conroy",
    "phone": "317.265.1869",
    "email": "Alex_Simonis95@yahoo.com",
    "job": "Legacy Web Planner"
  },
  {
    "id": "6a99b632-eb21-4425-b449-664dce8e0a82",
    "name": "Beverly Kirlin",
    "phone": "268-720-0382 x6831",
    "email": "Elfrieda_Wolff@gmail.com",
    "job": "Lead Operations Strategist"
  },
  {
    "id": "27d29abf-8c82-4292-af39-e34e63eb9e03",
    "name": "Wilbert Wisozk",
    "phone": "716.870.0083",
    "email": "Elyse.Turcotte@hotmail.com",
    "job": "Legacy Group Developer"
  },
  {
    "id": "61f6afcb-6340-45f2-a5c3-2acb5375c8e7",
    "name": "Rochelle Graham-Keebler",
    "phone": "(575) 529-9017 x7832",
    "email": "Everett_Corkery@gmail.com",
    "job": "Product Assurance Executive"
  }
]

src/db/db.json (diff)
@@ -40,12 +40,5 @@
     "phone": "(575) 529-9017 x7832",
     "email": "Everett_Corkery@gmail.com",
     "job": "Product Assurance Executive"
-  },
-  {
-    "id": "ceed71c4-2e75-49ac-94ee-48805fc0c66f",
-    "name": "Stephanie Cassin",
-    "phone": "1-379-388-8567",
-    "email": "Juanita_Padberg89@hotmail.com",
-    "job": "Forward Operations Officer"
   }
 ]
